package home

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="light scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Rohan Prabhu - Backend Developer</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {"50":"#eff6ff","100":"#dbeafe","200":"#bfdbfe","300":"#93c5fd","400":"#60a5fa","500":"#3b82f6","600":"#2563eb","700":"#1d4ed8","800":"#1e40af","900":"#1e3a8a","950":"#172554"}
                    }
                },
                fontFamily: {
                    'body': ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'],
                    'sans': ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji']
                }
            }
        }
    </script>
			<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
		</head>
		<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
			<div class="max-w-4xl mx-auto px-4 py-8">
				<header class="mb-12 flex justify-between items-center">
				<div class="flex items-center space-x-4">
				<img src="/public/rohan.jpeg" alt="John Doe" class=" w-28 h-28 rounded-full object-cover object-top border-2 border-gray-300 dark:border-gray-700">
					<div>
						<h1 class="text-4xl font-bold mb-2">Rohan Prabhu</h1>
						<p class="text-xl text-gray-600 dark:text-gray-400">Backend Engineer</p>
						<p class="text-sm text-gray-500 dark:text-gray-500 mt-2">This page is made using Golang <i class="fa-solid fa-bug-slash"></i></p>
					</div>
				</div>
					<button id="themeToggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700">
						<i class="fas fa-sun text-yellow-500 dark:hidden"></i>
						<i class="fas fa-moon text-blue-300 hidden dark:inline"></i>
					</button>
				</header>
				<nav class="mb-12 sticky top-0 bg-white dark:bg-gray-900 py-4 z-10">
					<ul class="flex space-x-4 text-sm font-medium">
						<li><a href="#about" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-all duration-200">About</a></li>
						<li><a href="#skills" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-all duration-200">Skills</a></li>
						<li><a href="#experience" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-all duration-200">Experience</a></li>
						<li><a href="#projects" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-all duration-200">Projects</a></li>
						<li><a href="#contact" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-all duration-200">Contact</a></li>
					</ul>
				</nav>
				<main>
					<section id="about" class="mb-12 scroll-mt-16">
						<h2 class="text-2xl font-bold mb-4">About</h2>
						<p class="text-gray-700 dark:text-gray-300 ">
							Hi, I'm Rohan Prabhu. I am a graduate from MIT Manipal where I studied computer engineering. Ever since I was young, I have been fascinated by computers and technology. After graduation, I have been working as a full stack developer with a focus on back-end development. I am particularly skilled in GoLang and have been using it to assist in building NuCash, a neobank for the genz. In my free time, I enjoy exploring new technologies and staying up-to-date on the latest industry trends. I exhibit an entrepreneurial mentality, and am eager to learn and adapt to different environments.
						</p>
						<p class="text-gray-700 dark:text-gray-300 mb-4">
							My extra-curricular includes Video Editing, Photography and Film Making.
						</p>
						<div class="flex space-x-4">
							<a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded">Contact Me</a>
							/* <a href="/resume.pdf" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium py-2 px-4 rounded">Download Resume</a> */
						</div>
					</section>
					<section id="skills" class="mb-12 scroll-mt-16">
						<h2 class="text-2xl font-bold mb-4">Skills</h2>
						<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-golang mr-2 fa-lg" style="color: #74c0fc"></i>Golang</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-python mr-2 text-blue-500"></i>Python</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fas fa-database mr-2 text-blue-400"></i>PostgreSQL</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fas fa-leaf mr-2 text-green-500"></i>MongoDB</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-aws mr-2 text-orange-500"></i>AWS</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-google mr-2 text-blue-500"></i>GCP</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fa-solid fa-dharmachakra mr-2 text-blue-500"></i>Kubernetes</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-docker mr-2 text-blue-500"></i>Docker</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fas fa-cube mr-2 text-red-500"></i>Redis</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fab fa-git-alt mr-2 text-red-500"></i>Git</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center"><i class="fas fa-server mr-2 text-purple-500"></i>RESTful APIs</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center">
								<svg
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 128 128"
									width="24px"
									height="24px"
									class="mr-2"
								>
									<path
										fill="#000000"
										d="M8.838 38.03L0 46.935l8.938 8.837L12.4 52.27l-3.132.01l-5.391-5.351l5.352-5.393l3.128-.012l-3.52-3.496zm3.52 3.495l.716.711l.713-.716l-1.43.005zm.716.711l-4.033 4.065l8.098-.03zm4.065 4.035l.601.598l-.613.621l11.416-.043l-.635-.63l.582-.587zm11.351-.04l4.17-.016l-2.086-2.07l2.281-.008l2.696 2.675l-2.676 2.696l-2.248.008L33.131 52l5.183-5.223l-5.222-5.183zm2.137 3.285l-.016-.016l-.015.016zm-.016-.016l2.053-2.068l-4.121.015zm-13.484-2.01l-8.08.03l4.062 4.033zm-4.018 4.063l-.709.718l1.428-.005zm102.381-7.71c-2.515 0-4.847.448-6.996 1.339c-2.149.89-4.01 2.125-5.586 3.7c-1.576 1.576-2.809 3.446-3.699 5.61c-.893 2.165-1.338 4.535-1.338 7.113c0 2.58.444 4.953 1.336 7.118c.89 2.164 2.125 4.033 3.701 5.609c1.576 1.576 3.437 2.81 5.586 3.7c2.15.89 4.48 1.337 6.996 1.337c1.4 0 2.729-.16 3.987-.476a16.477 16.477 0 0 0 3.51-1.315a13.433 13.433 0 0 0 2.89-1.98A13.111 13.111 0 0 0 128 73.162l-2.816-2.006c-.637.987-1.33 1.807-2.077 2.46a9.755 9.755 0 0 1-2.388 1.552c-.844.382-1.703.652-2.578.81a14.76 14.76 0 0 1-2.65.24c-2.166 0-4.108-.398-5.827-1.195c-1.72-.795-3.173-1.86-4.367-3.199c-1.193-1.336-2.11-2.887-2.746-4.654a16.278 16.278 0 0 1-.955-5.565c0-1.94.319-3.794.955-5.56c.637-1.767 1.553-3.32 2.746-4.656c1.194-1.337 2.648-2.404 4.367-3.2c1.72-.795 3.66-1.193 5.826-1.193c.89 0 1.782.128 2.674.383c.89.255 1.728.589 2.508 1.002c.78.414 1.471.89 2.076 1.431c.605.542 1.083 1.083 1.434 1.624l3.005-2.245c-1.495-1.91-3.293-3.276-5.394-4.105c-2.1-.827-4.202-1.24-6.303-1.24v-.002zm-71.525.86V78.51h3.437V62.8h5.73l9.263 15.71h4.203l-9.743-16.043c2.8-.254 4.944-1.186 6.424-2.793c1.48-1.607 2.219-3.59 2.219-5.945c0-3.024-.993-5.285-2.982-6.782c-1.99-1.496-4.705-2.244-8.143-2.244zm28.553 0V78.51h3.437V62.8h6.399c3.437 0 6.151-.757 8.14-2.269c1.99-1.51 2.985-3.778 2.985-6.802c0-3.024-.996-5.285-2.985-6.782c-1.99-1.496-4.703-2.244-8.14-2.244zm-25.116 3.152h6.112c1.528 0 2.823.152 3.89.454c1.066.303 1.92.724 2.557 1.265c.636.542 1.097 1.17 1.383 1.887c.287.716.43 1.472.43 2.268c0 .828-.143 1.6-.43 2.316a4.621 4.621 0 0 1-1.383 1.861c-.637.525-1.49.948-2.557 1.266c-1.067.318-2.362.476-3.89.476h-6.112zm28.553 0h5.54c1.527 0 2.823.152 3.89.454c1.066.303 1.917.724 2.554 1.265c.636.542 1.098 1.17 1.385 1.887a6.05 6.05 0 0 1 .432 2.268c0 .828-.146 1.6-.432 2.316a4.623 4.623 0 0 1-1.385 1.861c-.637.525-1.488.948-2.554 1.266c-1.067.318-2.363.476-3.89.476h-5.54zM22.67 55.59c-1.655 0-3.177.296-4.56.885a10.66 10.66 0 0 0-3.583 2.459a11.658 11.658 0 0 0-2.363 3.675c-.573 1.401-.86 2.913-.86 4.537c0 1.623.304 3.136.909 4.536a10.872 10.872 0 0 0 2.48 3.605a11.6 11.6 0 0 0 3.702 2.363c1.416.573 2.937.86 4.56.86a11.49 11.49 0 0 0 4.633-.955c1.464-.636 2.704-1.72 3.723-3.246h.095v4.01c0 1.21-.15 2.346-.453 3.413a7.274 7.274 0 0 1-1.48 2.793c-.685.795-1.584 1.425-2.698 1.887c-1.115.46-2.466.692-4.058.692c-1.814 0-3.464-.375-4.944-1.122c-1.48-.748-2.68-1.742-3.603-2.984l-2.342 2.482c1.433 1.528 3.026 2.658 4.777 3.391c1.75.732 3.74 1.098 5.967 1.098c2.514 0 4.554-.38 6.114-1.145c1.56-.764 2.776-1.72 3.652-2.865a9.553 9.553 0 0 0 1.766-3.772c.303-1.37.455-2.659.455-3.869V56.162h-3.153v3.727h-.095c-.637-.86-1.32-1.568-2.053-2.125a10.46 10.46 0 0 0-2.22-1.315a10.06 10.06 0 0 0-2.245-.668a12.746 12.746 0 0 0-2.123-.19zm.38 2.865c1.306 0 2.484.232 3.534.693c1.05.461 1.942 1.082 2.674 1.862a7.968 7.968 0 0 1 1.672 2.72a9.51 9.51 0 0 1 .574 3.32c.03 1.306-.17 2.482-.6 3.532a7.61 7.61 0 0 1-1.838 2.7a8.665 8.665 0 0 1-2.744 1.741a8.718 8.718 0 0 1-3.271.622c-1.178 0-2.27-.232-3.272-.692a8.542 8.542 0 0 1-2.625-1.861a8.718 8.718 0 0 1-1.767-2.723a8.556 8.556 0 0 1-.645-3.318a8.59 8.59 0 0 1 .645-3.32a8.734 8.734 0 0 1 1.767-2.72a8.566 8.566 0 0 1 2.625-1.863a7.757 7.757 0 0 1 3.272-.693z"
									></path>
								</svg>gRPC
							</div>
							<div class="bg-gray-100 dark:bg-gray-800 p-3 rounded flex items-center">
								<svg
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 128 128"
									width="24px"
									height="24px"
									class="mr-2"
								>
									<path
										fill="#74c0fc"
										d="M12.3 64.2L76.3 0h39.4L32.1 83.6zm64 63.8h39.4L81.6 93.9l34.1-34.8H76.3L42.2 93.5z"
									></path>
								</svg>
								Flutter
							</div>
						</div>
					</section>
					<section id="experience" class="mb-12 scroll-mt-16">
						<h2 class="text-2xl font-bold mb-4">Experience</h2>
						<div class="space-y-6">
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Lead Backend and Infra Engineer</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">NuCash <a href="https://nucash.money" class="text-blue-600 dark:text-blue-400 hover:underline"><i class="fas fa-external-link-alt "></i></a> | Oct 2022 - Present</p>
								<p class="text-gray-500 font-semibold dark:text-gray-400 mb-2">Technologies : GoLang, Python, Postgres, AWS, Kubernetes, Docker, Jenkins, Signoz</p>
								<ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
									<li>Led a 5-member product development team, enhancing collaboration, code quality, and delivering a scalable lending system architecture while integrating with banking partners for compliance.</li>
									<li>Reduced AWS costs by 34% ($28,000) and optimized infrastructure, improving encryption, latency, and automating operations using CI/CD, async tasks, and distributed cron.</li>
									<li>Deployed and managed Signoz platform with Clickhouse Cluster, standardizing error handling, logging, and enabling Open Telemetry tracing across services to ensure reliable operations.</li>
								</ul>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Backend Developer</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Kreate <a href="https://kreateworld.in" class="text-blue-600 dark:text-blue-400 hover:underline"><i class="fas fa-external-link-alt "></i></a> | Dec 2021 - Sept 2022</p>
								<p class="text-gray-500 font-semibold dark:text-gray-400 mb-2">Technologies : GoLang, Postgres, Flutter</p>
								<ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
									<li>Developed and restructured REST APIs for the Kreate app, ensuring consistent responses and decoupling of underlying layers.</li>
									<li>
										Built key features, including pagination, sorting, filtering for list-based endpoints, and a microservice for link shortening and redirection.
									</li>
									<li>Enhanced operational efficiency by implementing bulk product upload functionality and building product variants from the ground up.</li>
								</ul>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Member of Technical Staff</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Manipal Dot Net <a href="https://manipal.net" class="text-blue-600 dark:text-blue-400 hover:underline"><i class="fas fa-external-link-alt "></i></a> | Jan 2020 - Dec 2021</p>
								<p class="text-gray-500 font-semibold dark:text-gray-400 mb-2">Technologies : Flutter, SAP, PHP, SQL</p>
								<ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
									<li>Provided technical leadership overseeing end-to-end development, from planning and design to production delivery, including debugging, testing, and deployment.</li>
									<li>
										Launched a Flutter-based Android and iOS app, achieving a 4.5-star rating and over 10K downloads, with integrated Stripe payments to boost sales.
									</li>
									<li>Automated manual tasks in SAP's Task Center, reducing time and improving operational efficiency.</li>
								</ul>
							</div>
						</div>
					</section>
					<section id="projects" class="mb-12 scroll-mt-16">
						<h2 class="text-2xl font-bold mb-4">Projects</h2>
						<div class="space-y-6">
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">What's Sticky</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, Python, Postgres, U2Net</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">A whatsapp bot that reads an image and responds with a sticker after eliminating the background</p>
								<a href="https://github.com/colt005/whats_sticky" class="text-blue-600 dark:text-blue-400 hover:underline">View on GitHub <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Where Can I watch?</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, HTML, JS</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">A website website that allows users to quickly discover where their favorite movies are being streamed across various platforms.</p>
								<a href="https://supr.works" class="text-blue-600 dark:text-blue-400 hover:underline">Open Website <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Bhagavad Gita</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, PostgresQL</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">Developed a REST API for Bhagavad Gita using GO with functionalities such as authentication and rate limiter for APIs</p>
								<a href="https://apps.apple.com/in/app/the-gita/id1579216642" class="text-blue-600 dark:text-blue-400 hover:underline">View App <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">RNDM</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, Flutter</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">Generate random jokes, quotes, humour, poems and share images over social network</p>
								<a href="https://apps.apple.com/in/app/rndm-gnrtr/id1503695494" class="text-blue-600 dark:text-blue-400 hover:underline">View App <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">Thumbify</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, ffmpeg</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">A CLI app to generate thumbnail for videos</p>
								<a href="https://github.com/colt005/thumbify" class="text-blue-600 dark:text-blue-400 hover:underline">View on GitHub <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">BulkIt</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">A Go package that allows you to download multiple files concurrently</p>
								<a href="https://github.com/colt005/bulkit" class="text-blue-600 dark:text-blue-400 hover:underline">View on GitHub <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">TrackPixel</h3>
								<p class="text-gray-600 dark:text-gray-400 mb-2">Go, QuestDB</p>
								<p class="text-gray-700 dark:text-gray-300 mb-2">A GoLang REST API server for creating and tracking email pixel tracker images</p>
								<a href="https://github.com/colt005/TrackPixel" class="text-blue-600 dark:text-blue-400 hover:underline">View on GitHub <i class="fas fa-external-link-alt ml-1"></i></a>
							</div>
						</div>
					</section>
					<section id="contact" class="mb-12 scroll-mt-16">
						<h2 class="text-2xl font-bold mb-4">Contact</h2>

							<div class="bg-gray-50 dark:bg-gray-800 p-6 rounded">
								<h3 class="text-xl font-semibold mb-2">What I Bring to the Table</h3>
								<ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
									<li>Led and enhanced team collaboration, standardizing development processes, improving code quality, and optimizing infrastructure to reduce costs by 34% and improve system performance, including encryption, latency, and CI/CD pipelines.</li>
									<li>
										Developed scalable and fault-tolerant systems, including microservices, integrating with external partners for compliance, and creating APIs, standalone services, and bulk upload functionalities to boost operational throughput.
									</li>
									<li>Full-stack developer with expertise in technologies like GoLang, AWS, PSQL, and Flutter, demonstrated through building efficient systems and launching high-performing applications with over 10K downloads and high ratings.</li>
									<li>Exhibits a get-it-done attitude and demonstrates the ability to achieve much with little</li>
									<li>Entrepreneurial mindset, capable of identifying market needs and pivoting strategies</li>
								</ul>
							</div>

						<p class="text-gray-700 dark:text-gray-300 mb-4 mt-4">Feel free to reach out to me for any inquiries or opportunities.</p>
						<div class="space-y-2">
							<a href="mailto:rohan.prabhu05@gmail.com" class="block text-blue-600 dark:text-blue-400 hover:underline"><i class="fas fa-envelope mr-2"></i>rohan.prabhu05@gmail.com</a>
							<a href="https://github.com/colt005" class="block text-blue-600 dark:text-blue-400 hover:underline"><i class="fab fa-github mr-2"></i>github.com/colt005</a>
							<a href="https://linkedin.com/in/rohan-prabhu05" class="block text-blue-600 dark:text-blue-400 hover:underline"><i class="fab fa-linkedin mr-2"></i>linkedin.com/in/rohan-prabhu05</a>
						</div>
					</section>
				</main>
				<footer class="text-center text-gray-600 dark:text-gray-400 text-sm">
					<p>&copy; 2024 Rohan Prabhu. All rights reserved.</p>
				</footer>
			</div>
			<script>
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for section highlighting
        const navLinks = document.querySelectorAll('nav a');
        const sections = document.querySelectorAll('section');

      const observerOptions = {
            root: null,
            rootMargin: '-20% 0px -80% 0px',
            threshold: 0
        };

        const observerCallback = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.getAttribute('id');
                    navLinks.forEach(link => {
                        if (link.getAttribute('href') === `#${id}`) {
                            link.classList.add('font-bold', 'text-gray-900', 'dark:text-white');
                        } else {
                            link.classList.remove('font-bold', 'text-gray-900', 'dark:text-white');
                        }
                    });
                }
            });
        };

        const observer = new IntersectionObserver(observerCallback, observerOptions);

        sections.forEach(section => {
            observer.observe(section);
        });
    </script>
		</body>
	</html>
}
